<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKhachSanModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLKhachSanEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BookingInfoes" EntityType="QLKhachSanModel.BookingInfo" />
    <EntitySet Name="BookingInfoDetails" EntityType="QLKhachSanModel.BookingInfoDetail" />
    <EntitySet Name="Logs" EntityType="QLKhachSanModel.Log" />
    <EntitySet Name="Services" EntityType="QLKhachSanModel.Service" />
    <EntitySet Name="ServiceTypes" EntityType="QLKhachSanModel.ServiceType" />
    <EntitySet Name="Users" EntityType="QLKhachSanModel.User" />
  </EntityContainer>
  <EntityType Name="BookingInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomerCardNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CustomerInfoOther" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="CheckingDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="3" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="HasChangeRoom" Type="Boolean" Nullable="false" />
    <Property Name="FromBookingInfoId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusId" Type="Int16" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingInfoDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BookingInfoId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="ServiceName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="14" Scale="4" />
    <Property Name="Quatity" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="Note" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTypeId" Type="Int16" Nullable="false" />
    <Property Name="ActionName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FloorNumber" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="IsRoom" Type="Boolean" Nullable="false" />
    <Property Name="ServiceTypeId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PermissonId" Type="Int16" Nullable="false" />
  </EntityType>
</Schema>