<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKhachSanModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QLKhachSanModelStoreContainer">
    <EntitySet Name="BookingInfo" EntityType="QLKhachSanModel.Store.BookingInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookingInfoDetail" EntityType="QLKhachSanModel.Store.BookingInfoDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Log" EntityType="QLKhachSanModel.Store.Log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Service" EntityType="QLKhachSanModel.Store.Service" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServiceType" EntityType="QLKhachSanModel.Store.ServiceType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="QLKhachSanModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BookingInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CustomerCardNo" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerInfoOther" Type="nvarchar" MaxLength="200" />
    <Property Name="BookingDate" Type="datetime" />
    <Property Name="CheckingDate" Type="datetime" />
    <Property Name="CheckOutDate" Type="datetime" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="HasChangeRoom" Type="bit" Nullable="false" />
    <Property Name="FromBookingInfoId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
    <Property Name="StatusId" Type="smallint" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingInfoDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BookingInfoId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Price" Type="numeric" Nullable="false" Precision="14" Scale="4" />
    <Property Name="Quatity" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Total" Type="numeric" Nullable="false" Precision="16" Scale="4" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActionTypeId" Type="smallint" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="FloorNumber" Type="varchar" MaxLength="5" />
    <Property Name="IsRoom" Type="bit" Nullable="false" />
    <Property Name="ServiceTypeId" Type="int" Nullable="false" />
    <Property Name="Price" Type="numeric" Nullable="false" Precision="16" Scale="4" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="PermissonId" Type="smallint" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
</Schema>